services/channel/rpc/channel.proto

syntax = "proto3";
package ApscIM.channel;
import "data/rpc/data.proto";
option go_package = "channel/rpc";

message CreateChannelReq {
  int32 channel_name = 1;
  string description = 2;
  string ChannelCover = 3;
  int32 channel_type = 4;
  repeated int32 user_ids = 5;
}

message CreateChannelResp {
  int32 channel_id = 1;
}

message GetChannelListReq {
  int32 member_id = 1;
  int32 channel_type = 2;
  int32 channel_status = 3;
  data.Pagination page_info = 4;
}

message GetChannelListResp {
  repeated data.ChannelInfo channel_list = 3;
  data.Pagination page_info = 4;
}