services/data/rpc/data.proto

syntax = "proto3";
package ApscIM.data;
option go_package = "data/rpc";

message UserInfo {
}

message AdminInfo {
}

message ChannelInfo {
  int32 channel_id = 1;
  int32 channel_no = 2;
  string channel_name = 3;
  int32 channel_type = 4;
}

message MessageInfo {
  int32 message_id = 1;
  int32 message_type = 2;
  string content = 3;
  int32 content_type = 4;
  int32 sender_id = 5;
  int32 channel_id = 6;
  string created_at = 7;
}

message FriendInfo {
}

// Common Data

message Time {
  string start_time = 1;
  string end_time = 2;
}

message Pagination {
  int32 current = 1;
  int32 size = 2;
  int32 total = 3;
}